<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Joshua.Publlic.PublicFunction">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PublicFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joshua.View.SlotMachineView">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABIEAAACAAAAAAIAAQCwAAAAiCAAACIAAAAACAAgA=</HashCode>
      <FileName>Assets\Scripts\SlotMachineView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joshua.View.SpinWheel">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAGEABAAAAAAAQAAAEEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpinWheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joshua.Presenter.SlotMachinePresenter">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAYAAACAAACgAAAAAAAKAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SlotMachinePresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joshua.Model.DataHandle">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAACAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joshua.Model.ReturnRoll">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\DataHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>